# audition-api

./: .gitignore  README.md  build.gradle
config/: code-analysis.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
src/main/java/com/audition/common/exception/: SystemException.java
src/main/java/com/audition/common/logging/: AuditionLogger.java
src/main/java/com/audition/configuration/: CacheConfiguration.java  ResponseHeaderInjector.java  WebServiceConfiguration.java
src/main/java/com/audition/integration/: AuditionIntegrationClient.java
src/main/java/com/audition/model/: AuditionComment.java  AuditionPost.java
src/main/java/com/audition/service/: AuditionService.java
src/main/java/com/audition/web/: AuditionController.java
src/main/java/com/audition/web/advice/: ExceptionControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/audition/: AdditionalTests.java  AuditionApplicationTests.java  CoverageCompletionTest.java
src/test/java/com/audition/common/exception/: SystemExceptionTest.java
src/test/java/com/audition/common/logging/: AuditionLoggerTest.java
src/test/java/com/audition/configuration/: ConfigurationTest.java
src/test/java/com/audition/integration/: AuditionIntegrationClientTest.java  ComprehensiveIntegrationTest.java
src/test/java/com/audition/model/: AuditionModelTest.java
src/test/java/com/audition/service/: AuditionServiceTest.java  SimpleAuditionServiceTest.java
src/test/java/com/audition/web/: AuditionControllerTest.java
src/test/java/com/audition/web/advice/: EnhancedExceptionControllerAdviceTest.java  ExceptionControllerAdviceTest.java
